<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="static/favicon.png" sizes="16x16">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="index.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The House</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126244566-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-126244566-1');
        </script>
    </head>
    <body>
        <header>
            <nav class="nav-bar">
                <a href="#" class="logo"><img src="static/logo.png" alt="logo" class="logo"></a>
                <a href="#experience">Experiencia The House</a>
                <a href="#how">¿Cómo funciona?</a>
                <a href="#services">Servicios</a>
                <a href="#contact"><button type="button" class="btn btn--primary">Apply</button></a>
            </nav>
        </header>
        <div class="content">
            <section id="experience" class="section">
                <div class="experience__description">
                    <div class="experience__description__box">
                        <h2 class="section__title section__title--strong">Vive y trabaja en un entorno emprendedor</h2>
                        <div>
                            <p>Primera casa para <b>emprendedores</b> en Madrid. Te ayudamos a mejorar tu negocio con la comunidad The House.</p>
                            <p>Aprovecha la oportunidad para acelerar tu idea a un ritmo increíble.</p>
                        </div>
                    </div>
                    <img class="experience__description__image" src="static/experience.jpg" alt="houser-experience">
                </div>
            </section>
            <section id="thehouse" class="section">
                <span class="section__title section__title--centered">Experiencia The House</span>
                <p>Todas las personas que entran en The House son seleccionadas para conseguir algo único. Solo podrás entrar durante 1 año y tendrás que exprimir al máximo tu estancia junto a los demás emprendedores que viven en la casa.</p>
                <p>¿Quieres ser el próximo Houser?</p>
                <a href="#contact"><button type="button" class="btn btn--primary">Hablemos</button></a>
            </section>
            <section id="how" class="section">
                <span class="section__title section__title--centered">¿Cómo funciona?</span>
                <div class="how__list">
                    <div class="how__list__item"><span class="how__list__index--bold">1.</span>Elige tu habitación y reserva una visita para conocer en persona a los que ya viven en The House.</div>
                    <div class="how__list__item"><span class="how__list__index--bold">2.</span>Presenta tu idea de negocio al comité de The House para que aceptemos tu candidatura.</div>
                    <div class="how__list__item"><span class="how__list__index--bold">3.</span>Empieza a vivir la experiencia más aceleradora de tu vida.</div>
                </div>
                <img class="how__image" src="static/how.jpg" alt="houser-experience">
            </section>
            <section id="services" class="section">
                <span class="section__title section__title--centered">¿Qué vas a conseguir?</span>
                <div class="services__list">
                    <div class="service__row">
                        <div class="service">
                            <img class="service__icon" src="static/networking-icon.svg" alt="networking">
                            <span class="service__name">Networking</span>
                            <p>Conoce a gente del entorno The House con las que crear nuevas cosas. </p>
                        </div>
                        <div class="service">
                            <img class="service__icon" src="static/Mentoring-icon.svg" alt="Mentoring">
                            <span class="service__name">Mentoring</span>
                            <p>Tendrás acceso a una red de mentores que te ayudarán a llevar tu proyecto al siguiente nivel.</p>
                        </div>
                    </div>
                    <div class="service__row">
                        <div class="service">
                            <img class="service__icon" src="static/mainteinance-icon.svg" alt="mainteinance">
                            <span class="service__name">Mantenimiento</span>
                            <p>Nosotros nos encargamos de la limpieza, reparaciones y todas esas perdidas de tiempo. ¡Céntrate en tu negocio!</p>
                        </div>
                        <div class="service">
                            <img class="service__icon" src="static/wifi-icon.svg" alt="wifi">
                            <span class="service__name">Wifi y mucho más</span>
                            <p>Wifi, espacios de trabajo, lavandería, cocina, calefacción… Todo incluido</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="oldhousers" class="section">
                <span class="section__title section__title--centered">Antiguos housers</span>
                <span class="oldhouser">
                    <div class="oldhouser__wrapper">
                        <img class="oldhouser__image" src="static/exhouser1.png" alt="exhouser">
                        <p class="italic">"En The House conocí a mi socio y CTO. Entonces eramos 2 y en 3 años hemos crecido hasta 24 personas."</p>
                    </div>
                    <p class="oldhouser__name">Alex Pinchuk - CEO @ SkyGate</p>
                </span>
                <span class="oldhouser">
                    <div class="oldhouser__wrapper">
                        <img class="oldhouser__image" src="static/exhouser2.png" alt="exhouser">
                        <p class="italic">"Con el apoyo que te dan y la gente que conoces puedes crear algo muy grande."</p>
                    </div>
                    <p class="oldhouser__name">María - CEO @ Blockchain app</p>
                </span>
                <span class="oldhouser"> 
                    <div class="oldhouser__wrapper">
                        <img class="oldhouser__image" src="static/exhouser3.png" alt="exhouser">
                        <p class="italic">"The House te ayuda en el momento que más lo necesitas, cuando empiezas."</p>
                    </div>
                    <p class="oldhouser__name">Martin - Product Development @ Google</p>
                </span>
            </section>
            <section id="contact" class="section section--full contact">
                <span class="section__title section__title--secondary section__title--centered">Contacto</span>
                <div class="contact__form">
                    <p>Déjanos tus datos para que estudiemos tu candidatura a The House</p>
                    <div class="contact__form__item">
                        <div>* Correo electrónico</div>
                        <input name="email" type="email" placeholder="my@email.com">
                    </div>
                    <div class="contact__form__item">
                        <div>LinkedIn Url</div>
                        <input name="linkedin" type="url" placeholder="linkedin.com/in/username">
                    </div>
                    <div class="contact__form__item">
                        <div for="comment">Cuéntanos tu historia</div>
                        <textarea name="comment" cols="30" rows="10" placeholder="Háblanos de ti..."></textarea>
                    </div>
                    <div class="contact__form__item contact__form__item--centered">
                        <button type="button" class="btn btn--secondary">Enviar</button>
                    </div>
                </div>
            </section>
            <section id="social" class="section">
                <div class="social__list">
                    <span class="social__item">
                        <a href="https://twitter.com/hi_thehouse">
                            <img src="static/twitter.png" alt="twitter">
                        </a>
                    </span>
                    <span class="social__item">
                        <a href="#">
                            <img src="static/facebook.png" alt="facebook">
                        </a>
                    </span>
                    <span class="social__item">
                        <a href="https://www.instagram.com/hi.thehouse/?hl=es">
                            <img src="static/instagram.png" alt="instagram">
                        </a>
                    </span>
                </div>
            </section>
        </div>
    </body>
</html>